APP_NAME =
APP_EMAIL =
APP_URL =

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = koa_vue_notes

NODE_ENV = development
PORT = 4000

JWT_SECRET =
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m

SENDGRID_API_KEY =

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =

